# Docker
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_INLINE_CACHE=1

# Project
PROJECT_NAME=edh

# Docker CONTAINER Name
API_NAME=${PROJECT_NAME}-api
LISTENER_NAME=${PROJECT_NAME}-listener
INITIALIZER_NAME=${PROJECT_NAME}-initializer
DB_IMAGE_NAME=${PROJECT_NAME}-db

# Docker IMAGE Name & Tag
API_IMAGE=${API_NAME}:dev
LISTENER_IMAGE=${LISTENER_NAME}:dev
INITIALIZER_IMAGE=${INITIALIZER_NAME}:dev
DB_IMAGE=${DB_IMAGE_NAME}:dev

# Database
DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_ROOT_PASSWORD=MyBigPa$$word4MariaDB
DB_PASSWORD=5ekatIT5zejR8Aw84a

# Api
API_PORT = 9000