# Docker
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_INLINE_CACHE=1

# Project
PROJECT_NAME=edh

# Docker CONTAINER Name
APP_NAME=${PROJECT_NAME}-app

# Docker IMAGE Name & Tag
APP_IMAGE=${APP_NAME}:dev

# Database
DB_IMAGE_NAME=${PROJECT_NAME}-db
DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_ROOT_PASSWORD=MyBigPa$$word4MariaDB
DB_PASSWORD=5ekatIT5zejR8Aw84a
